APP_NAME=SmartRental
APP_ENV=local
APP_KEY=base64:i3NsYR831LAXWRsQ/ikxtX1McGRUf80s4z+1QlNoRSk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSLMODE=require
DATABASE_URL=
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie
CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

CORS_ALLOWED_ORIGINS=http://localhost:5173
